# saint-petersburg-maven

./: .gitignore  AIDanSPLogisticRegression2.model  AIDanSPLogisticRegression3.model  AIDanSPRandomForest.model  SPLogisticRegression1.model  game_transcript.txt  rounds_left_model.cbm
best model to date/: feature_chooser.py  feature_chooser_lr.py  feature_chooser_rf.py  model_chooser.py
catboost_info/: catboost_training.json  learn_error.tsv  time_left.tsv
catboost_info/learn/: events.out.tfevents
saint-petersburg/: MaiNeLR2.model  MiMaRandomForest1.model  MiMaRandomForest2.model  OKScoreDiff.model  SPLogisticRegression1.model  SPNN1.model  cards.csv  game_transcript.txt  pom.xml
saint-petersburg/src/main/java/: AIDanSPMCTSPlayer.java  AIDanSPMCTSPlayerMM.java  AIDanSPPlayerFMCTrainer.java  AIDanSPPlayerFMCTrainerRL.java  AIDanSPPlayerFMCTrainerTimeManaged.java  AIDanSPPlayerFMCWTrainer.java  AIDanSPPlayerHybridObjective.java  AIDanSPStateFeaturesLR2.java  AIDanSPStateFeaturesLR3.java  AIDanSPStateFeaturesLR32.java  AIDanSPStateFeaturesLR4.java  AIDanSPStateFeaturesLR5.java  AIDanSPStateFeaturesRF1.java  AiDanExpectiminimaxPlayer.java  AiDanExpectiminimaxPlayerTimeManaged.java  AiDanZHashing.java  CardStats.java  JFMTFeatures.java  JFMTPlayer.java  JFMTPlayer2.java  JFMTStateFeaturesNN1.java  MaiNeLR2.java  MaiNePlayer.java  MaiNeRoundsRemaining.java  Main.java  MiMaPlayer.java  MiMaRoundsRemaining.java  MiMaSimulateGame.java  MiMaState.java  MiMaStateFeatures.java  OKHybridPlayer.java  OKStateFeaturesLR1.java  OKTurnBasedFeaturesPlayer.java  SPAction.java  SPAddToHandAction.java  SPAdvCardAnalysis.java  SPBuyAction.java  SPCard.java  SPCardAnalysisOne.java  SPCardAnalysisTwo.java  (+22 more)
saint-petersburg/src/main/python/: alter_rounds_remaining_csv.py  rf_model.py  rounds_left_estimator.py  rounds_left_estimator_update.py  train_rounds_left.py
